{
  "name": "color-tool",
  "author": "laravdiemen",
  "version": "1.0.0",
  "homepage": "https://laravdiemen.github.io/color-tool",
  "repository": {
    "type": "git",
    "url": "https://github.com/laravdiemen/color-tool.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "deploy": "npm run build && gh-pages -d out --nojekyll"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "body-scroll-lock": "^4.0.0-beta.0",
    "focus-trap": "^7.6.4",
    "next": "^16.0.3",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/body-scroll-lock": "^3.1.2",
    "@types/node": "^22.15.29",
    "@types/react": "^19.2.6",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.2.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "gh-pages": "^6.3.0",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.17"
  }
}
